service {
  # 自定义事务组名称 tx_group，客户端配置需要和服务端一致
  vgroup_mapping.tx_group = "default"
  default.grouplist = "127.0.0.1:8091"
  disableGlobalTransaction = false
}
store {
  mode = "file"
  file {
    dir = "sessionStore"
  }
}